# # 2.1
# L = int(input("Введите расстояние в СМ: "))
# M = L // 100
# print("Полных метров: ", M)

# # 2.2
# M = int(input("Введите массу в КГ: "))
# T = M // 1000
# print("Полных тонн: ", T)

# # 2.3
# B = int(input("Введите размер файла в байтах: "))
# K = B // 1024
# print("Полный килобайтов: ", K)

# # 2.4
# a = int(input("Введите длину первого отрезка: "))
# b = int(input("Введите длину второго отрезка: "))
#
# if a < b or (a or b) < 0:
#     print("Числа должны быть положительные и первое число должно быть больше второго")
# else:
#     M = a // b
#     print("Количество отрезков b, размещенных на отрезке a:", M)

# # 2.5
# a = int(input("ВВедите длину первого отрезка: "))
# b = int(input("Введите длину второго отрезка: "))
#
# if a < b or (a or b) < 0:
#     print("Числа должны быть положительные и первое число должно быть больше второго")
# else:
#     M = a % b
#     print("Длина незанятой части при наложении отрезка b на отрезок a: ", M)

# # 2.6
# a = int(input("Введите двузначное число:"))
#
# left =  a // 10
# right = a % 10
#
# if a > 0:
#     print("Левая цифра: ", left)
#     print("Правая цифра: ", right)
# else:
#     print("Число должно быть больше нуля")

# # 2.7
# a = int(input("Введите двузначное число: "))
#
# left = a // 10
# right = a % 10
#
# S = left + right
# P = left * right
#
# if a > 0:
#     print("Сумма цифр: ", S)
#     print("Произведение: ", P)
# else:
#     print("Число должно быть больше нуля")

# # 2.8
# a = int(input("Введите двузначное число: "))
#
# left = a // 10
# right = a % 10
# S = str(right) + str(left)
#
# if a > 0:
#     print("Перевернутое число: ", S)
# else:
#     print("Число должно быть больше нуля")

# # 2.9
# a = int(input("Введите трехзначное число: "))
# S = a // 100
#
# if a > 0:
#     print("Первая цифра числа: ", S)
# else:
#     print("Число должно быть больше нуля")

# # 2.10
# a = int(input("Введите трехзначное число: "))
#
# x = a % 100
# sred = x // 10
# last = a % 10
#
# if a > 0:
#     print("Последняя цифра числа: ", last)
#     print("Средняя цифра числа: ", sred)
# else:
#     print("Число должно быть больше нуля")